VITE_SUPABASE_PROJECT_ID="vdpksydkiyziywwmfrwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkcGtzeWRraXl6aXl3d21mcndnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzM1MTcsImV4cCI6MjA3Mzg0OTUxN30.KOJizS9m4gxsWGVYT9IZa5mxRNna6gvtj8tgbuMy8u8"
VITE_SUPABASE_URL="https://vdpksydkiyziywwmfrwg.supabase.co"
